<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <title>Iniciar Sesion</title>
    <link rel="stylesheet" type="text/css" href ="css/style.css">

   
</head>
<body>   
    <div class="container">
        <div class="fila">
            <div class="col1">
                <strong class="logo-home"> Mascota Feliz</strong>
                    <form id="ingreso" class="login">
                        <label for="fname">Usuario:</label><br>
                        <input type="text" id="fname" name="fname"><br>
                        <label for="lname">Contraseña:</label><br>
                        <input type="text" id="lname" name="lname"><br>
                        <a href="file:///C:/ciclo3grupo2/Front/RegistrarMascota.html">Registrarse</a>
                      </form>
                      <a href="file:///C:/ciclo3grupo2/Front/PanelPrincipal.html">
                        <input type="submit" value="Registrarse"/>
                      </a>
       
            </div>
            
        </div>
    </div>
       

</body>

</html>